/* ---------GLOBAL--------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  scroll-behavior: smooth;
}
* h1,
h2,h3, h4 {
  font-family: 'Kanit', sans-serif;
  color: rgb(0, 0, 0);
}
h2 {
  font-size: 45px;
  padding-left: 35px;
}
p {
  font-family: 'Oswald', sans-serif;
  color: rgb(20, 20, 20);
}
body {
  background-image: url(../img/back-body.jpg);
  overflow-x: hidden;
}

/* ------ANIMACION DE CARGA------- */
#area-de-carga {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff; 
  z-index: 1000; 
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fade-out 3s ease-out forwards; 
  opacity: 1; 
  visibility: visible; 
  transition: opacity  3s ease, visibility 3s ease; 
}
@keyframes fade-out {
  from {
      opacity: 1;
  }
  to {
      opacity: 0;
      visibility: hidden; 
  }
}
@keyframes fade-out {
  from {
      opacity: 1;
  }
  to {
      opacity: 0;
      display: none;
  }
}


header {
  display: flex;
  flex-direction: row;
  position: sticky;
  top: 0px;  
  z-index: 1000000
}
header nav {
  width: 100%;
  border-radius: 8px;
  font-size: 0;
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding-right: 35px;
  gap: 3rem;
  opacity: 75%;
}
header nav a {
  line-height: 50px;
  font-size: 20px;
  text-decoration: none;
  font-size: large;
  color: rgb(0, 0, 0);
  width: 90px;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  position: relative;
  &:before{
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background-color: rgb(0, 162, 255);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: all 0.3s;
  }
  &:hover:before {
    width: 100%;
  }
}
header nav a.active {
  /*Cambia el enlace cuando est√© activo */
  color: rgb(65, 186, 207); 
}

/* ---------------------PRESENTACION-------------- */
#presentacion {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 50px;
  margin-bottom: 348px;
  height: 375px; 
  &&
  .img_perfil {
    border-radius: 50%;
    animation: floatAnimation 3s infinite ease-in-out;
  }
  &&
  img {
    width: 20rem;
    height: auto;
    border-radius: 50%;
    margin-top: 140px; 
    margin-left: 260px;
  }
  .descripcion_propia {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 155px;
    margin-right: 40px;
    &&
    h2{
      font-size: 55px;
    }
    &&
    p{
      font-size: 25px;
      color:#70717a;
      padding-left: 5px;
    }
  }
}

  
@keyframes floatAnimation {
  0% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-8px);
  }
  100% {
      transform: translateY(0);
  }
}



/* ----------CONOCIMIENTOS-------- */

#section_conocimientos {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 200px;
  margin-top: 250px;
  margin-bottom: 28rem;
  &&
  .conocimientos {
    display: flex;
    justify-content: center;
    gap: 3em;
    flex-wrap: wrap;
    margin-top: 5rem;
    && 
    .img_conocimiento {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      gap: 10px;
    }
  }
}
#section_conocimientos .conocimiento_1 {
  background-image: url(../img/backDiv1.jpg);
  background-size: cover;
  width: 350px;
  border-radius: 5px;
  box-shadow: 4px 29px 56px 11px rgba(102, 109, 109, 0.377) inset;
  -webkit-box-shadow: 4px 29px 56px 11px rgba(102, 109, 109, 0.377) inset;
  -moz-box-shadow: 4px 29px 56px 11px rgba(102, 109, 109, 0.377) inset;
  
}

/* ---------------ANIMACION CARDS------------ */
.cardBlur {
  animation:blur-in-expand 0.5s linear both;
}
@keyframes blur-in-expand
{0%{transform:scale(0);filter:blur(12px);opacity:3}
100%{transform:scale(1);filter:blur(0);opacity:1}
}

#section_conocimientos div img {
  height: 6.5rem;
  width: 6.5rem;
}
#section_conocimientos div p , button,h4 {
  margin-left: 25px;
  margin-top: 50px;
}

/* -----------------BENEFICIOS---------------- */


#section_beneficios .beneficios{
  display: grid;
  grid: repeat(2,2fr) / repeat(3,2fr) ;
  justify-items: center;
  gap: 8vh;
  margin-left: 2rem;
  &&
  h4 {
    font-size: 25px;
  }
}   
.title_benefits{
  margin-bottom: 3rem;
}
.span_work {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 7rem;
  background-color: rgb(0, 162, 255);
  margin-left: 10rem ;
  margin-right:10rem ;
  border-radius: 30px;
  &&
  h3 {
    font-size: 35px;
  }
}

/* ------------------PROYECTOS---------------- */

#section_proyectos {
  margin-top: 14rem !important;
  padding-top: 0
;
  &&
  h3{
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
  }
  &&
  .art_proyect {
    display: flex;
    flex-direction: row;
    gap: auto;
    &&
    h2 {
      font-size: 45px;
      padding-left: 35px;
    }
  }
}

/* ---------------FOOTER--------------- */
footer {
  width: 100%;
  background-size: cover;
  margin-top: 12rem;
  height: 300px;
  background: rgb(114,125,126);
  background: linear-gradient(0deg, rgba(114,125,126,1) 0%, rgba(255,255,255,1) 100%);
  &&
  h3 {
    font-size: 35px !important;
  }
  &&
  .footer_ul {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    padding-top: 1.5rem;
    padding-left: 10px; ;
  }
}
@media (max-width: 600px) {
  ul {
    transform: scale(0.6);
  }
}
@media (min-width: 601px) and (max-width: 700px) {
  ul {
    transform: scale(0.7);
  }
}
@media (min-width: 701px) and (max-width: 800px) {
  ul {
    transform: scale(0.8);
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
ul li {
  margin: 0 40px;
}
ul li a .fa {
  font-size: 40px;
  color: #555;
  line-height: 80px;
  transition: 0.5s;
}
ul li a {
  position: relative;
  display: block;
  width: 80px;
  height: 80px;
  background: #fff;
  text-align: center;
  transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
  transition: 0.5s;
  box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
}
ul li a::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -20px;
  height: 100%;
  width: 20px;
  background: #b2b2b2;
  transition: 0.5s;
  transform: rotate(0deg) skewY(-45deg);
}
ul li a::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: -10px;
  height: 20px;
  width: 100%;
  background: #e5e5e5;
  transition: 0.5s;
  transform: rotate(0deg) skewX(-45deg);
}
ul li a:hover {
  transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px,-20px);
  box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
}
ul li:hover .fa {
  color: #fff;
}
/* ------FACEBOOK------ */
ul li:hover:nth-child(1) a {
  background-color:rgb(65, 186, 207)
}
ul li:hover:nth-child(1) a::before {
  background-color:rgb(65, 186, 207)
}
ul li:hover:nth-child(1) a::after {
  background-color:rgb(65, 186, 207)
}

/* --------INSTRAGRAM------- */
ul li:hover:nth-child(2) a {
  background-color:rgb(65, 186, 207)
}
ul li:hover:nth-child(2) a::before {
  background-color:rgb(65, 186, 207)
}
ul li:hover:nth-child(2) a::after {
  background-color:rgb(65, 186, 207)
}

/* ------LINKEDIN-------- */
ul li:hover:nth-child(3) a {
  background-color:rgb(65, 186, 207)
}
ul li:hover:nth-child(3) a::before {
  background-color:rgb(65, 186, 207)
}
ul li:hover:nth-child(3) a::after {
  background-color:rgb(65, 186, 207)
}

/* --------GOOGLE-------- */
ul li:hover:nth-child(4) a {
  background-color:rgb(65, 186, 207)
}
ul li:hover:nth-child(4) a::before {
  background-color:rgb(65, 186, 207)
}
ul li:hover:nth-child(4) a::after {
  background-color:rgb(65, 186, 207)
}

/* ------WHATSAPP------- */
ul li:hover:nth-child(5) a {
  background-color:rgb(93, 207, 65)
}
ul li:hover:nth-child(5) a::before {
  background-color:rgb(93, 207, 65)
}
ul li:hover:nth-child(5) a::after {
  background-color:rgb(93, 207, 65)
}


/*# sourceMappingURL=main.css.map */



/* -------------RESPONSIVE--------------- */
@media (max-width: 748px) {
  header nav { 
    display: flex;
    flex-direction: row;
    justify-content: end;
    a {
      line-height: 12px;
      margin-top: 12px;
    }
}
  #presentacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &&
    .img_perfil {
      margin-top: 65vh;
      margin-right: 65%;
    }
  }
  #section_conocimientos {
    margin-top: 55rem;
    .conocimientos ,servicios {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 45px;
    }
  }
  #section_beneficios .beneficios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  h2{
    width: 30vh;
  }
}

  #section_servicios {
    .servicios {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 45px;
      &&
      h2{
        font-size: 28px;
      }
    }
  }
  #section_proyectos {
    margin-top: 65rem;
    &&
    .art_proyect {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  }
  footer ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
  }
  
/* --------- END RESPONSIVE---------- */


  /* ---------------ANIMATION OF HAMBURGUER---------- */
  




